# hapvida_teste_rest

./: README.md  database.sql  modelo_hapvida.mwb  pom.xml
src/main/java/br/com/idevelopers/hapvida_teste_rest/: HapvidaTesteRestApplication.java  ServletInitializer.java
src/main/java/br/com/isoftware/hapvida/: HapvidaRestApplication.java  ServletInitializer.java
src/main/java/br/com/isoftware/hapvida/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/isoftware/hapvida/entidade/: Animal.java  Consulta.java  ConsultaHasAnimal.java  ConsultaHasAnimalId.java  EntidadeGenerica.java  Tutor.java  Veterinario.java
src/main/java/br/com/isoftware/hapvida/entidade/enums/: RacaEnum.java  RacaoEnum.java  StatusConsulta.java
src/main/java/br/com/isoftware/hapvida/entidade/vo/: ErroVO.java
src/main/java/br/com/isoftware/hapvida/repositorio/: AnimalRepositorio.java  ConsultaRepositorio.java  TutorRepositorio.java  VeterinarioRepositorio.java
src/main/java/br/com/isoftware/hapvida/rest/: AnimalRest.java  ConsultaRest.java  RestGenerico.java  RestResponseEntityExceptionHandler.java  TutorRest.java  VeterinarioRest.java
src/main/java/br/com/isoftware/hapvida/servico/: AnimalServico.java  ConsultaServico.java  IServico.java  ServicoGenerico.java  TutorServico.java  VeterinarioServico.java
src/main/java/br/com/isoftware/hapvida/util/: CorsFiltro.java  HapvidaDateDeserializer.java  HapvidaDateTimeDeserializer.java
src/main/resources/: application.properties
src/test/java/br/com/idevelopers/hapvida_teste_rest/: HapvidaTesteRestApplicationTests.java
src/test/java/br/com/isoftware/hapvida/: HapvidaRestApplicationTests.java
src/test/java/br/com/isoftware/hapvida/enums/: Operacao.java
src/test/java/br/com/isoftware/hapvida/servico/: AnimalServicoTest.java  ConsultaServicoTest.java  GenericoServicoTest.java  TutorServicoTest.java  VeterinarioServicoTest.java
src/test/resources/: application.properties
